INFLUX_HOST = "localhost"
INFLUX_PORT = 8086
INFLUX_DB = "analyticsKafkaDB"
INFLUX_USERNAME = ""
INFLUX_PASSWORD = ""

BROKERS_ADDRESS = "localhost:9092"

CONSUMER_GROUP_ID = "StreamAnalyser"
TOPIC_REFRESHER_GROUP_ID = "TopicRefresher"
NEW_TOPIC_EVENT = "new_topic_events"

TIME_LAYOUT = "2006-01-02T15:04:05Z07:00"

WARNING_LEVELS = "WARN,WARNING"
ERROR_LEVELS = "FATAL,PANIC,ERROR,CRITICAL,SEVERE"
INFO_LEVELS = "INFO"
DEBUG_LEVELS = "FINE,FINER,FINEST,CONFIG,DEBUG"
LOG_LEVEL_KEY_NAME = "LOG_LEVEL"

ERROR_THRESHOLD = "10"
WARNING_THRESHOLD = "40"
MINIMUM_DATA = "100"

WARNING_TIME_INTERVAL = "5m"
ERROR_TIME_INTERVAL = "10m"

SENDER_ACC_USERNAME = "gosquad20@gmail.com"
SENDER_ACC_PASSWORD = "gojek(THIS IS JUST AN EXAMPLE)"
