INFLUX_HOST = "localhost"
INFLUX_PORT = 8086
INFLUX_DB = "analyticsKafkaDB"
INFLUX_USERNAME = ""
INFLUX_PASSWORD = ""

CONSUMER_GROUP_ID = "StreamAnalyser"
TOPIC_REFRESHER_GROUP_ID = "TopicRefresher"
NEW_TOPIC_EVENT = "BARITO_NEW_TOPIC_EVENT"

TIME_LAYOUT = "2006-01-02T15:04:05Z07:00"
