INFLUX_HOST = "localhost"
INFLUX_PORT = 8086
INFLUX_DB = "analyticsKafkaDB"
INFLUX_USERNAME = ""
INFLUX_PASSWORD = ""

CONSUMER_GROUP_ID = "StreamAnalyser"
TOPIC_REFRESHER_ID = "TopicRefresher"

TIME_LAYOUT = "2006-01-02T15:04:05Z07:00"
